
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Brandscale Studio</title>
<script src="https://cdn.tailwindcss.com"></script>
<script defer="" src="script.js"></script>
</head>
<body class="bg-black text-white font-sans">
<main class="min-h-screen">
<div class="max-w-4xl mx-auto px-4">
<div class="flex justify-center pt-2 pb-2">
<img alt="Brandscale Studio Logo" class="w-28" src="logo.png"/>
</div>
<section class="w-full pt-2 pb-6 text-center">
<h1 class="text-4xl md:text-6xl font-bold leading-tight">
          We Scale TikTok Shops by Turning Creator Content Into Paid Performance
        </h1>
<p class="mt-6 text-lg md:text-xl text-gray-300">
          Built by TikTok affiliates with $500K+ in GMV — now we help brands scale their UGC into performance-driven ad campaigns.
        </p>
<div class="mt-10">
<a class="bg-white text-black text-lg px-6 py-3 rounded-2xl shadow-md hover:shadow-lg transition" href="#contact">
            Apply for a Free Spark Ad Test
          </a>
</div>
</section>
<section class="bg-[#0e1117] pt-10 pb-20 px-4 rounded-xl shadow-md" id="how-it-works">
<div class="text-center">
<h2 class="text-3xl font-semibold mb-6">How It Works</h2>
<div class="grid gap-10 md:grid-cols-3 text-left">
<div>
<h3 class="text-xl font-medium">1. We Plug Into Your TikTok Shop</h3>
<p class="text-gray-400 mt-2">
                You grant us access to your product catalog and existing UGC — no new content or creator outreach needed.
              </p>
</div>
<div>
<h3 class="text-xl font-medium">2. We Build &amp; Launch Spark Ads</h3>
<p class="text-gray-400 mt-2">
                We take your top-performing creator videos and turn them into paid ads designed to scale. You stay focused on fulfillment — we handle everything else.
              </p>
</div>
<div>
<h3 class="text-xl font-medium">3. You Watch Sales Grow</h3>
<p class="text-gray-400 mt-2">
                We test, optimize, and scale campaigns that convert — bringing you more consistent GMV with zero extra work.
              </p>
</div>
</div>
</div>
</section>
<section class="py-20 px-4 text-center" id="contact">
<div class="max-w-2xl mx-auto">
<h2 class="text-3xl font-semibold">Apply for a Free Spark Ad Test</h2>
<p class="mt-4 text-lg text-gray-300">
            Fill out this quick application and we’ll reach out to you personally within 24 hours.
          </p>



<div style="max-width: 1100px; margin: 0 auto;">
<h2 style="color: white; font-size: 28px; text-align: center; margin-bottom: 40px;">Try a Free Spark Ad Test Campaign</h2>
<div style="display: flex; justify-content: space-between; align-items: flex-start; gap: 40px; flex-wrap: nowrap;">
<div style="flex: 1; min-width: 300px;">
<p style="color: #ccc; font-size: 18px; margin-bottom: 10px;">We’ll run a performance test using your best creator content — you cover ad spend, we handle the rest.</p>
<p style="color: #aaa; font-size: 16px; margin-bottom: 24px;">No new UGC. No ongoing commitment. Just proof that it works.</p>
<ul style="list-style: none; padding: 0; font-size: 16px; color: #fff;">
<li>✅ Ad Setup</li>
<li>✅ Testing</li>
<li>✅ Optimization</li>
<li>✅ Weekly Reporting</li>
</ul>
<p style="margin-top: 28px; font-size: 18px; color: #fff;">
          Still unsure? Let us prove it. <strong>Apply for a Free Spark Ad Test.</strong>
</p>
</div>
<div style="flex: 1; min-width: 300px; display: flex; justify-content: center;">
<img alt="Visual" src="plug.png" style="width: 120px; height: 120px; opacity: 0.75;"/>
</div>
</div>
</div>
</section>
<form class="mt-8 grid gap-4 text-left" id="leadForm">
<input class="p-3 rounded-xl w-full text-black" name="Name" placeholder="Your Name" required="" type="text"/>
<input class="p-3 rounded-xl w-full text-black" name="Email" placeholder="Your Email" required="" type="email"/>
<input class="p-3 rounded-xl w-full text-black" name="Phone" placeholder="Your Phone Number" required="" type="tel"/>
<input class="p-3 rounded-xl w-full text-black" name="TikTokShop" placeholder="Your TikTok Shop Link" type="text"/>
<label class="text-gray-300 font-medium">Tell us a bit about your product(s)</label>
<textarea class="p-3 rounded-xl w-full text-black" name="Product" placeholder="What do you sell, and who’s it for? Feel free to keep it short — this helps us come prepared with the right strategy for your brand." rows="3"></textarea>
<label class="text-gray-300 font-medium">Are you currently running paid ads?</label>
<select class="p-3 rounded-xl w-full text-black" name="RunningAds"><option value="">Select one</option><option value="tiktok">Yes, on TikTok</option><option value="meta">Yes, on Meta (Facebook/Instagram)</option><option value="both">Yes, on both</option><option value="tested">I’ve tested them briefly</option><option value="not_yet">Not yet</option></select>
<label class="text-gray-300 font-medium">If yes, how long have you been running ads?</label>
<input class="p-3 rounded-xl w-full text-black" name="AdDuration" placeholder="e.g. 3 months" type="text"/>
<label class="text-gray-300 font-medium">What's your monthly ad budget?</label>
<select class="p-3 rounded-xl w-full text-black" name="MonthlyBudget"><option value="">Select one</option><option value="0">$0 (not yet spending, but planning to)</option><option value="under_500">Under $500</option><option value="500_1000">$500–$1,000</option><option value="1000_3000">$1,000–$3,000</option><option value="3000_10000">$3,000–$10,000</option><option value="10000_plus">$10,000+</option></select>
<label class="text-gray-300 font-medium">What’s your #1 goal with TikTok Shop right now? (Optional short answer)</label>
<input class="p-3 rounded-xl w-full text-black" name="TikTokGoal" placeholder="e.g. More consistent sales, scale my best-seller, automate my traffic" type="text"/>
<p class="text-sm text-gray-400 mt-4">
  Thanks! If you're a fit for our test campaign, we’ll reach out within 24 hours to book a quick 15-minute call and show you what this could look like for your brand.
</p>
<button class="bg-white text-black font-medium py-3 rounded-xl hover:bg-gray-200 transition mt-4" type="submit">
              Submit Application
            </button>
</form>
</div>
</section>
<footer class="py-10 text-center text-gray-500 text-sm">
        © 2025 Brandscale Studio. All rights reserved.
      </footer>
</div>
</main>
</body>
</html>
