
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Thank You</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      padding: 20px;
    }
    h1 { font-size: 36px; margin-bottom: 20px; }
    p { color: #ccc; font-size: 18px; }
  </style>
</head>
<body>
  <div>
    <h1>Thank You for Applying!</h1>
    <p>We’ve received your submission and will be in touch shortly.</p>
  </div>
</body>
</html>
